// out: null

/* Color Palette: Cosmic Tiger
  http://http://www.colourlovers.com/palette/140273/cosmic_tiger */

@color1: #EB3121;
@color2: #FA6125;
@color3: #FC7F2C;
@color4: #FFB340;
@color5: #B8E8F7;
@color6: #bdc3c7;
@lightColor: #FFFFFF;
@darkColor: #000000;